#redis config
daemonize yes
pidfile "/var/run/redis_6379.pid"
port 6379
timeout 172800
tcp-keepalive 0
tcp-backlog 8192
loglevel notice
logfile "/data/redis/6379/log/redis.log"
databases 16

#persistence
#save 900 1
#save 300 10
#save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename "redis_6379.rdb"
dir "/data/redis/6379/data"
appendonly yes
appendfsync everysec
appendfilename "append_6379.aof"
no-appendfsync-on-rewrite yes

####replication
slave-serve-stale-data yes
slave-read-only yes
repl-ping-slave-period 10
repl-timeout 60
repl-disable-tcp-nodelay no
slave-priority 100
repl-backlog-size 50mb
#slaveof <masterip> <masterport>
#masterauth <master-password>

#rename-command FLUSHALL FLUSHALL##

maxclients 10000
#maxmemory 29296875kb
maxmemory 2Gb
maxmemory-policy  noeviction
lua-time-limit 5000
slowlog-log-slower-than 10000
slowlog-max-len 1024
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
activerehashing yes
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 512mb 0 60
client-output-buffer-limit pubsub 32mb 8mb 60
hz 10

####set bgrewriteaof
aof-rewrite-incremental-fsync yes
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 10gb

######rename command
rename-command shutdown shutdown_5bY8
rename-command flushdb flushdb_5bY8
rename-command flushall flushall_5bY8
rename-command save save_5bY8

####Security
#requirepass dbpassword

