# You can copy this file to
# /etc/my.cnf to set global options,
# mysql-data-dir/my.cnf to set server-specific options (in this
# installation this directory is /export/mysql/mysql/var) or
# ~/.my.cnf to set user-specific options.
#
# In this file, you can use all long options that a program supports.
# If you want to know which options a program supports, run the program
# with the "--help" option.
 
# The following options will be passed to all MySQL clients
[client]
port               = 3306
socket             = /tmp/mysql.sock
default-character-set =utf8mb4
 
[mysql]
prompt="(\u@\h)[\d] \\r:\\m:\\s> "
no-auto-rehash
# Here follows entries for some specific programs
 
# The MySQL server
[mysqld]
user= mysql
port= 3306
socket=/tmp/mysql.sock
datadir="/data/mysql/mysqldata/data"     
 
skip-external-locking
skip-name-resolve
skip-ssl

#global_parameter_setting
 
transaction-isolation=READ-COMMITTED
character-set-server=utf8mb4
collation-server=utf8mb4_general_ci
 
table_open_cache = 65536
table_definition_cache=65536 
join_buffer_size=8M
read_buffer_size = 16M
read_rnd_buffer_size =32M
sort_buffer_size = 16M
wait_timeout=28800
interactive_timeout=28800
tmpdir="/data/mysql/mysqldata/tmp"
sql_mode='NO_ENGINE_SUBSTITUTION'
max_connections = 3000
max_allowed_packet = 32M
lower_case_table_names=1
open_files_limit=140000
explicit_defaults_for_timestamp=true
back_log=200
log_warnings = 2
 
tmp_table_size = 512M
max_heap_table_size = 512M
 
 
key_buffer_size = 10M
query_cache_size = 0
query_cache_type = 0
concurrent_insert =2
bulk_insert_buffer_size=32M
# required unique id between 1 and 2^32 - 1
# defaults to 1 if master-host is not set
# but will not function as a master if omitted
server-id = 1
 
 
###Uncomment the following if you are using InnoDB tables
 
# You can set .._buffer_pool_size up to 50 - 80 %
# of RAM but beware of setting memory usage too high
innodb_buffer_pool_size =10G
innodb_buffer_pool_instances=4
innodb_buffer_pool_load_at_startup = 1
innodb_buffer_pool_dump_at_shutdown = 1
innodb_max_dirty_pages_pct=70
innodb_file_per_table=1  
innodb_data_home_dir       = /data/mysql/mysqldata/ibdata
innodb_data_file_path      = ibdata1:100M:autoextend
##Set .._log_file_size to 25 % of buffer pool size
innodb_log_file_size       = 1G
innodb_log_files_in_group  = 3
innodb_log_group_home_dir  = /data/mysql/mysqllog/redolog
innodb_flush_log_at_trx_commit =2
innodb_log_buffer_size=8M
innodb_flush_method = O_DIRECT
innodb_flush_neighbors = 0



innodb_file_format=Barracuda 
innodb_file_format_max = Barracuda
innodb_thread_concurrency=0
innodb_stats_on_metadata=OFF
innodb_lock_wait_timeout=120
lock_wait_timeout=60
innodb_large_prefix=1
innodb_print_all_deadlocks=1
innodb_sort_buffer_size = 64M

##设置成最大iops的80%
innodb_io_capacity=4000
###innodb_lru_scan_depth =  innodb_io_capacity / innodb_buffer_pool_instances
innodb_lru_scan_depth=1000
innodb_purge_threads=4 
innodb_read_io_threads=4
innodb_write_io_threads =16
innodb_open_files=60000
 
######slowquery
slow_query_log = 1
slow_query_log_file = /data/mysql/mysqllog/slowquery/slow-query.log
#log-queries-not-using-indexes= 1
#log_throttle_queries_not_using_indexes = 10
long_query_time  = 0.5
log_slow_admin_statements=1
log_slow_slave_statements=1
#min_examined_row_limit = 100 

##### Replication Master Server (default)
##### binary logging is required for replication
log-bin         = /data/mysql/mysqllog/binlog/mysql-bin.bin
binlog_format= ROW
max-binlog-size  = 1G
expire_logs_days = 10
binlog_rows_query_log_events=1

#####slave log
relay-log=/data/mysql/mysqllog/relaylog/relay-log.bin
slave_compressed_protocol=ON
relay-log-info-repository=TABLE
master-info-repository=TABLE
relay_log_recovery=ON
skip-slave-start
gtid-mode=on
enforce-gtid-consistency=true
binlog_gtid_simple_recovery = 1 
log-slave-updates

 
[mysqldump]
quick
max_allowed_packet = 32M

