# dd.panda.tv.conf
#
# @version    160527:11
# @author     zhangxuhong <zhangxuhong@panda.tv>
# @author     lushenggang <lushenggang@panda.tv>
#



map $http_wl_proxy_client_ip $${USER}_${PRJ_KEY}_panda_real_ip {
default $remote_addr;
~\d $http_wl_proxy_client_ip;
}

map $http_remoteip $${USER}_${PRJ_KEY}_panda_real_ip {
default $remote_addr;
~\d $http_remoteip ;
}

log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';



server {
    listen      80;
    server_name dd.panda.tv;

    root        /data/htdocs/dd.panda.tv.flume/static;
    access_log  /data/logs/nginx/dd.panda.tv-access.log;
    error_log   /data/logs/nginx/dd.panda.tv-error.log;

    
    if ($request_uri ~ " ") {
            return 444;
    }

    # panda.tv web punch
    location /punch.gif{
        # third_part & third_part register 
        if ( $arg_psrc ){
            access_log  /data/logs/nginx/psrc_statistics-access.log access;
        }
        #  app_reg_h5
        if ( $arg_papp = app_reg_h5 ){
            access_log  /data/logs/nginx/app_reg_h5-access.log access;
        }
        # pc_pay_charge
        if ( $arg_papp = pc_pay_charge ){
            access_log  /data/logs/nginx/pc_pay_charge-access.log access;
        }
        # pc_normal_reg
        if ( $arg_papp = pc_normal_reg ){
            access_log  /data/logs/nginx/pc_normal_reg-access.log access;
        }
        # pc_import
        if ( $arg_papp = pc_import ){
            access_log  /data/logs/nginx/pc_import-access.log access;
        }
        # punch mismatch
        access_log  /data/logs/nginx/punch_mismatch-access.log access;
    }
    
    # pc panda_tv_wall_punch
    location /panda_tv_wall_punch.gif{
        access_log  /data/logs/nginx/panda_tv_wall_punch-access.log access;
    }
    # pc tv_wall_punch
    location /tv_wall_punch.gif{
        access_log  /data/logs/nginx/pc_tv_wall-access.log access;
    }
	
	
    # h5 h5_punch
    location /h5_punch.gif{
        # h5 punch heartbeat
        if ( $arg_event = hb ){
            access_log  /data/logs/nginx/h5_punch_hb-access.log access;
        }
        # h5 punch click event
        if ( $arg_event = click ){
            access_log  /data/logs/nginx/h5_punch_click-access.log access;
        }
        access_log  /data/logs/nginx/h5_punch-access.log access;
    }

    # android_plat punch
    location /android_plat_punch.gif{
        access_log  /data/logs/nginx/android_plat_punch-access.log access;
    }

    # pc_import_punch
    location /pc_import_punch.gif{
        access_log  /data/logs/nginx/pc_import_punch-access.log access;
    }
    
    # anchor_punch
    location /anchor_punch.gif{
        access_log  /data/logs/nginx/anchor-access.log access;
    }

    # client_upgrade_punch
    location /client_upgrade_punch.gif{
        access_log  /data/logs/nginx/client_upgrade_punch.log access;
    }

    # client_upgrade_download_punch
    location /client_upgrade_download_punch.gif{
        access_log  /data/logs/nginx/client_upgrade_download_punch.log access;
    }

    # android punch
    location /android_punch.gif{
        # android heartbeat
        if ( $arg_event = hb ){
            access_log  /data/logs/nginx/android_heartbeat-access.log access;
        }
        # android online
        if ( $arg_event = online ){
            access_log  /data/logs/nginx/android_on_offline-access.log access;
        }
        # android offline
        if ( $arg_event = offline ){
            access_log  /data/logs/nginx/android_on_offline-access.log access;
        }
        # android mismatch
        access_log  /data/logs/nginx/android_punch_mismatch-access.log access;   
    }

    # player punch
    location /player_punch.gif{
        # player action
        if ( $arg_ty = action ){
            set $f "action";
            #access_log  /data/logs/nginx/player_action-access.log access;
        }
        # player buffer
        if ( $arg_ty = buffer ){
            set $f "buffer";
            #access_log  /data/logs/nginx/player_buffer-access.log access;
        }
        # player online
        if ( $arg_ty = online ){
            set $f "online";
            #access_log  /data/logs/nginx/player_online-access.log access;
        }
        if ( $arg_uid ~* "^\w*$"){
            set $flag "${f}3";
        }
        if ( $arg_uid ~* "^\d+[0|2]$"){
            set $flag "${f}1";
        }
        if ( $arg_uid ~* "^\d+[4|6]$"){
            set $flag "${f}2";
        }
        if ( $arg_uid ~* "^-\d+$"){
            set $flag "${f}3";
        }
        if ( $arg_uid ~* "^\d*[1|3|5|7|9]$"){
            set $flag "${f}4";
        }
        if ( $f ~* "action.*"){
            access_log  /data/logs/nginx/player_action-access.log access;
        }
        if ( $f ~* "buffer.*"){
            access_log  /data/logs/nginx/player_buffer-access.log access;
        }
        if ( $flag = "online1"){
            access_log  /data/logs/nginx/player_online-access.log access;
        }
        if ( $flag = "online2"){
            access_log  /data/logs/nginx/player_online-access_2.log access;
        }
        if ( $flag = "online3"){
            access_log  /data/logs/nginx/player_online-access_3.log access;
        }
        # player mismatch
        access_log  /data/logs/nginx/player_punch_mismatch-access.log access;
    }

    # client punch
    location /client_punch.gif{
        # player action
        if ( $arg_event = action ){
            access_log  /data/logs/nginx/client_action-access.log access;
        }
        # player buffer
        if ( $arg_event = buffer ){
            access_log  /data/logs/nginx/client_buffer-access.log access;
        }
        # player online
        if ( $arg_event = online ){
            access_log  /data/logs/nginx/client_online-access.log access;
        }
        # player mismatch
        access_log  /data/logs/nginx/client_punch_mismatch-access.log access;
    }

    # client_plat punch
    location /client_plat_punch.gif{
        # client_plat action
        if ( $arg_event = hb ){
            access_log  /data/logs/nginx/client_plat_punch-access.log access;
        }
        # client_plat buffer
        if ( $arg_event = online ){
            access_log  /data/logs/nginx/client_plat_punch-access.log access;
        }
        # client_plat online
        if ( $arg_event = offline ){
            access_log  /data/logs/nginx/client_plat_punch-access.log access;
        }
        # client_plat mismatch
        access_log  /data/logs/nginx/client_plat_punch_mismatch-access.log access;
    }
	
    # mobile punch
    location /mobile_punch.gif{
        # mobile punch
        if ( $arg_event = click ){
            access_log  /data/logs/nginx/mobile_punch_click-access.log access;
        }
        # mobile mismatch
        access_log  /data/logs/nginx/mobile_punch_mismatch-access.log access;
    }
	
    # ios punch
    location /ios_punch.gif{
        # ios heartbeat
        if ( $arg_event = hb ){
            access_log  /data/logs/nginx/ios_heartbeat-access.log access;
        }
        # ios online
        if ( $arg_event = online ){
            access_log  /data/logs/nginx/ios_on_offline-access.log access;
        }
        # ios offline
        if ( $arg_event = offline ){
            access_log  /data/logs/nginx/ios_on_offline-access.log access;
        }
        # ios mismatch
        access_log  /data/logs/nginx/ios_punch_mismatch-access.log access;
    }
    
    # ipad punch
    location /ipad_punch.gif{
        # ipad heartbeat
        if ( $arg_event = hb ){
            access_log  /data/logs/nginx/ipad_heartbeat-access.log access;
        }
        # ipad online
        if ( $arg_event = online ){
            access_log  /data/logs/nginx/ipad_on_offline-access.log access;
        }
        # ipad offline
        if ( $arg_event = offline ){
            access_log  /data/logs/nginx/ipad_on_offline-access.log access; 
        }
        # ipad mismatch
        access_log  /data/logs/nginx/ipad_punch_mismatch-access.log access;
    }

    # android_tv punch
    location /android_tv_punch.gif{
        # android_tv heartbeat
        if ( $arg_event = hb ){
            access_log  /data/logs/nginx/android_tv_heartbeat-access.log access;
        }
        # android_tv online
        if ( $arg_event = online ){
            access_log  /data/logs/nginx/android_tv_on_offline-access.log access;
        }
        # android_tv offline
        if ( $arg_event = offline ){
            access_log  /data/logs/nginx/android_tv_on_offline-access.log access;
        }
        # android_tv mismatch
        access_log  /data/logs/nginx/android_tv_punch_mismatch-access.log access;
    }

    # mini window punch
    location /mini_window_punch.gif{
        # mini window heartbeat
        if ( $arg_event = hb ){
            access_log  /data/logs/nginx/mini_window_heartbeat-access.log access;
        }
        # mini window jump button
        if ( $arg_event = click ){
            access_log  /data/logs/nginx/mini_window_click-access.log access;
        }
        # mini window heartbeat for url
        if ( $arg_event = hburl ){
            access_log  /data/logs/nginx/mini_window_heartbeat_url-access.log access;
        }
        # mini window mismatch
        access_log  /data/logs/nginx/mini_window_mismatch-access.log access;   
    }

    # barrage_tools_punch
    location /barrage_tools_punch.gif{
        # startup
        if ( $arg_event = startup ){
            access_log  /data/logs/nginx/barrage_tools_startup-access.log access;
        }
        
        # login
        if ( $arg_event = login ){
            access_log  /data/logs/nginx/barrage_tools_login-access.log access;
        }
        # barrage tools mismatch
        access_log  /data/logs/nginx/barrage_tools_mismatch-access.log access;


    }
	
	
    # barrage_punch
    location /barrage_punch.gif{
        # barrage status
        if ( $arg_event = danmustatus ){
            access_log  /data/logs/nginx/barrage_status-access.log access;
        }
		
        # barrage  mismatch
        access_log  /data/logs/nginx/barrage_punch-access.log access;

    }
	
    # competitor_punch
    location /competitor_punch.gif{
        # competitor status
        if ( $arg_event = barrage ){
            access_log  /data/logs/nginx/competitor_barrage-access.log access;
        }
        if ( $arg_event = gift ){
            access_log  /data/logs/nginx/competitor_gift-access.log access;
        }
        if ( $arg_event = douyubarragelog ){
            access_log  /data/logs/nginx/competitor_douyubarragelog-access.log access;
        }
        if ( $arg_event = huajiao_allinfo ){
            access_log  /data/logs/nginx/huajiao_allinfo-access.log access;
        }
        if ( $arg_event = huajiao_userinfo ){
            access_log  /data/logs/nginx/huajiao_userinfo-access.log access;
        }
        if ( $arg_event = huajiao_sharerank ){
            access_log  /data/logs/nginx/huajiao_sharerank-access.log access;
        }
        if ( $arg_event = huajiao_onlinerank ){
            access_log  /data/logs/nginx/huajiao_onlinerank-access.log access;
        }
        if ( $arg_event = huajiao_fansrank ){
            access_log  /data/logs/nginx/huajiao_fansrank-access.log access;
        }
        if ( $arg_event = douyu_contribution ){
            access_log  /data/logs/nginx/douyu_contribution-access.log access;
        }
        if ( $arg_event = douyu_noblesse ){
            access_log  /data/logs/nginx/douyu_noblesse-access.log access;
        }
        if ( $arg_event = douyu_fans ){
            access_log  /data/logs/nginx/douyu_fans-access.log access;
        }
        #映客
        if ( $arg_event = yingke_videoinfo ){
            access_log  /data/logs/nginx/yingke_videoinfo-access.log access;
        }
        if ( $arg_event = yingke_userinfo ){
            access_log  /data/logs/nginx/yingke_userinfo-access.log access;
        }
        if ( $arg_event = yingke_userlabel ){
            access_log  /data/logs/nginx/yingke_userlabel-access.log access;
        }
        if ( $arg_event = yingke_userfriend ){
            access_log  /data/logs/nginx/yingke_userfriend-access.log access;
        }
        if ( $arg_event = yingke_rankday ){
            access_log  /data/logs/nginx/yingke_rankday-access.log access;
        }
        if ( $arg_event = yingke_rankweek ){
            access_log  /data/logs/nginx/yingke_rankweek-access.log access;
        }
        if ( $arg_event = yingke_rankall ){
            access_log  /data/logs/nginx/yingke_rankall-access.log access;
        }
        if ( $arg_event = yingke_goldday ){
            access_log  /data/logs/nginx/yingke_goldday-access.log access;
        }
        if ( $arg_event = yingke_goldweek ){
            access_log  /data/logs/nginx/yingke_goldweek-access.log access;
        }
        if ( $arg_event = yingke_goldall ){
            access_log  /data/logs/nginx/yingke_goldall-access.log access;
        }
        #陌陌
        if ( $arg_event = momo_user_day ){
            access_log  /data/logs/nginx/momo_user_day-access.log access;
        }
        if ( $arg_event = momo_user_week ){
            access_log  /data/logs/nginx/momo_user_week-access.log access;
        }
        if ( $arg_event = momo_star_hour ){
            access_log  /data/logs/nginx/momo_star_hour-access.log access;
        }
        if ( $arg_event = momo_star_day ){
            access_log  /data/logs/nginx/momo_star_day-access.log access;
        }
        if ( $arg_event = momo_star_week ){
            access_log  /data/logs/nginx/momo_star_week-access.log access;
        }
        if ( $arg_event = momo_video_newest ){
            access_log  /data/logs/nginx/momo_video_newest-access.log access;
        }
        if ( $arg_event = momo_video_recommend ){
            access_log  /data/logs/nginx/momo_video_recommend-access.log access;
        }
        if ( $arg_event = momo_room_info1 ){
            access_log  /data/logs/nginx/momo_room_info1-access.log access;
        }
        if ( $arg_event = momo_room_info2 ){
            access_log  /data/logs/nginx/momo_room_info2-access.log access;
        }
        if ( $arg_event = momo_room_info3 ){
            access_log  /data/logs/nginx/momo_room_info3-access.log access;
        }
        #火猫
        if ( $arg_event = huomao_channel ){
            access_log  /data/logs/nginx/huomao_channel-access.log access;
        }
        if ( $arg_event = huomao_week_rank ){
            access_log  /data/logs/nginx/huomao_week_rank-access.log access;
        }
        if ( $arg_event = huomao_all_rank ){
            access_log  /data/logs/nginx/huomao_all_rank-access.log access;
        }
        if ( $arg_event = huomao_channel_rank ){
            access_log  /data/logs/nginx/huomao_channel_rank-access.log access;
        }
        if ( $arg_event = huomao_room_info ){
            access_log  /data/logs/nginx/huomao_room_info-access.log access;
        }
        if ( $arg_event = huomao_subscribe_info ){
            access_log  /data/logs/nginx/huomao_subscribe_info-access.log access;
        }
        #lishipin
        if ( $arg_event = lishipin_living_info ){
            access_log  /data/logs/nginx/lishipin_living_info-access.log access;
        }
        if ( $arg_event = lishipin_shooter_info ){
            access_log  /data/logs/nginx/lishipin_shooter_info-access.log access;
        }
        if ( $arg_event = lishipin_video_info ){
            access_log  /data/logs/nginx/lishipin_video_info-access.log access;
        }
        if ( $arg_event = lishipin_other_info ){
            access_log  /data/logs/nginx/lishipin_other_info-access.log access;
        }
        if ( $arg_event = lishipin_ispaike_info ){
            access_log  /data/logs/nginx/lishipin_ispaike_info-access.log access;
        }
        #xiguashipin
        if ( $arg_event = xiguashipin_video_info ){
            access_log  /data/logs/nginx/xiguashipin_video_info-access.log access;
        }
        if ( $arg_event = mgxiguashipin_user_info ){
            access_log  /data/logs/nginx/mgxiguashipin_user_info-access.log access;
        }
        #miaopai
        if ( $arg_event = miaopai_video_info ){
            access_log  /data/logs/nginx/miaopai_video_info-access.log access;
        }
        if ( $arg_event = mgmiaopai_video_info ){
            access_log  /data/logs/nginx/mgmiaopai_video_info-access.log access;
        }
        if ( $arg_event = mgmiaopai_author_info ){
            access_log  /data/logs/nginx/mgmiaopai_author_info-access.log access;
        }
        #zhiboguancha
        if ( $arg_event = zhiboguancha_single_platform_data ){
            access_log  /data/logs/nginx/zhiboguancha_single_platform_data-access.log access;
        }
        if ( $arg_event = zhiboguancha_single_platform_data_old ){
            access_log  /data/logs/nginx/zhiboguancha_single_platform_data_old-access.log access;
        }
        if ( $arg_event = zhiboguancha_single_platform_data_new ){
            access_log  /data/logs/nginx/zhiboguancha_single_platform_data_new-access.log access;
        }
        if ( $arg_event = zhiboguancha_all_platform_data ){
            access_log  /data/logs/nginx/zhiboguancha_all_platform_data-access.log access;
        }
        if ( $arg_event = zhiboguancha_all_platform_data_old ){
            access_log  /data/logs/nginx/zhiboguancha_all_platform_data_old-access.log access;
        }
        if ( $arg_event = zhiboguancha_all_platform_data_new ){
            access_log  /data/logs/nginx/zhiboguancha_all_platform_data_new-access.log access;
        }
        if ( $arg_event = zhiboguancha_single_type_data ){
            access_log  /data/logs/nginx/zhiboguancha_single_type_data-access.log access;
        }
        if ( $arg_event = zhiboguancha_single_type_data_pie ){
            access_log  /data/logs/nginx/zhiboguancha_single_type_data_pie-access.log access;
        }
        if ( $arg_event = zhiboguancha_anchor_basic_data ){
            access_log  /data/logs/nginx/zhiboguancha_anchor_basic_data-access.log access;
        }
        if ( $arg_event = zhiboguancha_is_live_data ){
            access_log  /data/logs/nginx/zhiboguancha_is_live_data-access.log access;
        }
        if ( $arg_event = zhiboguancha_is_detail_data ){
            access_log  /data/logs/nginx/zhiboguancha_is_detail_data-access.log access;
        }
        if ( $arg_event = zhiboguancha_anchor_avg_data_1 ){
            access_log  /data/logs/nginx/zhiboguancha_anchor_avg_data_1-access.log access;
        }
        if ( $arg_event = zhiboguancha_anchor_avg_data_2 ){
            access_log  /data/logs/nginx/zhiboguancha_anchor_avg_data_2-access.log access;
        }
        # competitor  mismatch
        access_log  /data/logs/nginx/competitor_punch-access.log access;

    }	
	
	# win_hall_punch
    location /win_hall_punch.gif{
        # install
        if ( $arg_event = install ){
            access_log  /data/logs/nginx/win_hall-access.logaccess;
        }
		
        # uninstall
        if ( $arg_event = uninstall ){
            access_log  /data/logs/nginx/win_hall-access.log access;
        }
		
		# startup
        if ( $arg_event = startup ){
            access_log  /data/logs/nginx/win_hall-access.log access;
        }
		
		# login
        if ( $arg_event = login ){
            access_log  /data/logs/nginx/win_hall-access.log access;
        }
		
		# logout
        if ( $arg_event = logout ){
            access_log  /data/logs/nginx/win_hall-access.log access;
        }
		
		# update
        if ( $arg_event = update ){
            access_log  /data/logs/nginx/win_hall-access.log access;
        }
		# install_suc
        if ( $arg_event = install_suc ){
            access_log  /data/logs/nginx/win_hall-access.log access;
        }
		
		# update_suc
        if ( $arg_event = update_suc ){
            access_log  /data/logs/nginx/win_hall-access.log access;
        }
		
		# click
        if ( $arg_event = click ){
            access_log  /data/logs/nginx/win_hall_click-access.log access;
        }
		
		# heartbeat
        if ( $arg_event = heartbeat ){
            access_log  /data/logs/nginx/win_hall_heartbeat-access.log access;
        }
		
		# remind
        if ( $arg_event = remind ){
            access_log  /data/logs/nginx/win_hall_remind-access.log access;
        }
		
		# win hall mismatch
        access_log  /data/logs/nginx/win_hall_mismatch-access.log access; 
    }
	
	
    # broadcast_hall_punch
    location /broadcast_hall_punch.gif{
        # install
        if ( $arg_event = install ){
            access_log  /data/logs/nginx/broadcast_hall-access.log access;
        }
		
        if ( $arg_event = autorun ){
            access_log  /data/logs/nginx/broadcast_hall-access.log access;
        }
		
        # uninstall
        if ( $arg_event = uninstall ){
            access_log  /data/logs/nginx/broadcast_hall-access.log access;
        }
		
		# startup
        if ( $arg_event = startup ){
            access_log  /data/logs/nginx/broadcast_hall-access.log access;
        }
		
		# login
        if ( $arg_event = login ){
            access_log  /data/logs/nginx/broadcast_hall-access.log access;
        }
		
		# logout
        if ( $arg_event = logout ){
            access_log  /data/logs/nginx/broadcast_hall-access.log access;
        }
		
		# update
        if ( $arg_event = update ){
            access_log  /data/logs/nginx/broadcast_hall-access.log access;
        }
		
		# install_suc
        if ( $arg_event = install_suc ){
            access_log  /data/logs/nginx/broadcast_hall-access.log access;
        }
		
		# update_suc
        if ( $arg_event = update_suc ){
            access_log  /data/logs/nginx/broadcast_hall-access.log access;
        }
		
		# click
        if ( $arg_event = click ){
            access_log  /data/logs/nginx/broadcast_hall_click-access.log access;
        }
		
		# tips
        if ( $arg_event = tips ){
            access_log  /data/logs/nginx/broadcast_hall_tips-access.log access;
        }

		# remind
        if ( $arg_event = remind ){
            access_log  /data/logs/nginx/broadcast_hall_remind-access.log access;
        }
		
		# hang
        if ( $arg_event = hang ){
            access_log  /data/logs/nginx/broadcast_hall_hang-access.log access;
        }
		
		# heartbeat
        if ( $arg_event = heartbeat ){
            access_log  /data/logs/nginx/broadcast_hall_heartbeat-access.log access;
        }


		# broadcast hall mismatch
        access_log  /data/logs/nginx/broadcast_hall_mismatch-access.log access; 
    }

    # broadcast_tools_punch
    location /broadcast_tools_punch.gif{
        # install
        if ( $arg_event = install ){
            access_log  /data/logs/nginx/broadcast_tools-access.log access;
        }
        # uninstall
        if ( $arg_event = uninstall ){
            access_log  /data/logs/nginx/broadcast_tools-access.log access;
        }
        # startup
        if ( $arg_event = startup ){
            access_log  /data/logs/nginx/broadcast_tools-access.log access;
        }
        # login
        if ( $arg_event = login ){
            access_log  /data/logs/nginx/broadcast_tools-access.log access;
        }
        # logout
        if ( $arg_event = logout ){
            access_log  /data/logs/nginx/broadcast_tools-access.log access;
        }
        # update
        if ( $arg_event = update ){
            access_log  /data/logs/nginx/broadcast_tools-access.log access;
        }
		# install_suc
        if ( $arg_event = install_suc ){
            access_log  /data/logs/nginx/broadcast_tools-access.log access;
        }

		# update_suc
        if ( $arg_event = update_suc ){
            access_log  /data/logs/nginx/broadcast_tools-access.log access;
        }
        # click
        if ( $arg_event = click ){
            access_log  /data/logs/nginx/broadcast_tools_click-access.log access;
        }
	
        # broadcast_source
        if ( $arg_event = broadcast_source ){
            access_log  /data/logs/nginx/broadcast_tools_broadcast_source-access.log access;
        }
        # system_settings
        if ( $arg_event = system_settings ){
            access_log  /data/logs/nginx/broadcast_tools_system_settings-access.log access;
        }

        # live helper tips
        if ( $arg_event = tips ){
            access_log  /data/logs/nginx/broadcast_tools_tips-access.log access;
        }

        # plugin download success
        if ( $arg_event = plugin_down_suc ){
            access_log  /data/logs/nginx/broadcast_tools_plugin-access.log access;
        }

        # plugin install success
        if ( $arg_event = plugin_ins_suc ){
            access_log  /data/logs/nginx/broadcast_tools_plugin-access.log access;
        }


        # broadcast tools mismatch
        access_log  /data/logs/nginx/broadcast_tools_mismatch-access.log access;   
    }

    # 推流发送相关设备信息
    location /stream_device_info.gif{
        # phone
        if ( $arg_event = phone ){
            access_log  /data/logs/nginx/stream_device_info_phone-access.log access;
        }
        # stream_device_info mismatch
        access_log  /data/logs/nginx/stream_device_info_mismatch-access.log access;   
    }

    # 用户开播提醒
    location /client_user_remind_punch.gif{
        access_log  /data/logs/nginx/client_user_remind_punch.log access;
    }

    # 系统推送
    location /client_system_push_punch.gif{
        access_log  /data/logs/nginx/client_system_push_punch.log access;
    }

    # 爬虫打点
    location /crawler_punch.gif{
        if ( $arg_event = "anchor"){
            access_log  /data/logs/nginx/crawler_anchor.log access;
        }

        if ( $arg_event = "d_anchor"){
            access_log  /data/logs/nginx/crawler_detail_anchor.log access;
        }

        if ( $arg_event = "category"){
            access_log  /data/logs/nginx/crawler_category.log access;
        }

        if ( $arg_event = "douyu_gid"){
            access_log  /data/logs/nginx/crawler_douyu_gift_id.log access;
        }

        if ( $arg_event = "indexrec"){
            access_log  /data/logs/nginx/crawler_indexrec.log access;
        }

        if ( $arg_event = "twitch_cate"){
            access_log  /data/logs/nginx/crawler_twitch_category.log access;
        }

        if ( $arg_event = "twitch_cha"){
            access_log  /data/logs/nginx/crawler_twitch_channel.log access;
        }

        if ( $arg_event = "twitch_d_cha"){
            access_log  /data/logs/nginx/crawler_twitch_detail_channel.log access;
        }

        access_log  /data/logs/nginx/dismatch_crawler_punch.log access;
    }

    #大厅视频录制
    location /broadcast_hall_recording_punch.gif{
        if ( $arg_event = "entrance"){
            access_log  /data/logs/nginx/broadcast_hall_recording_entrance-access.log access;
        }
        if ( $arg_event = "fol_list_add"){
            access_log  /data/logs/nginx/broadcast_hall_recording_fol_list_add-access.log access;
        }
        if ( $arg_event = "fol_list_cancel"){
            access_log  /data/logs/nginx/broadcast_hall_recording_fol_list_cancel-access.log access;
        }
        if ( $arg_event = "entrance_cancel"){
            access_log  /data/logs/nginx/broadcast_hall_recording_entrance_cancel-access.log access;
        }
        if ( $arg_event = "interface_click"){
            access_log  /data/logs/nginx/broadcast_hall_recording_interface_click-access.log access;
        }

        access_log  /data/logs/nginx/broadcast_hall_recording_mistake-access.log access;
    }

    location / {

    }
    location ~* ^/DOCUMENTS{
        return 404;
    }
    location ~* ^/protected{
        return 404;
    }
    location ~* ^/test{
        return 404;
    }
    location ~* ^/logs{
        return 404;
    }
    location ~* ^/config{
        return 404;
    }
    location = /favicon.ico {
        allow all;
        log_not_found off;
        access_log off;
    }
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}


server {
    listen      8360;
    server_name dd.pdtv.io;

    root        /data/htdocs/dd.panda.tv.flume/static;
    access_log  /data/logs/nginx/dd.pdtv.io-access.log;
    error_log   /data/logs/nginx/dd.pdtv.io-error.log;


    if ($request_uri ~ " ") {
            return 444;
    }

    location /pc_import_punch.gif{
       access_log  /data/logs/nginx/instation_pc_import_punch-access.log;
    }

    location / {

    }
    location ~* ^/DOCUMENTS{
        return 404;
    }
    location ~* ^/protected{
        return 404;
    }
    location ~* ^/test{
        return 404;
    }
    location ~* ^/logs{
        return 404;
    }
    location ~* ^/config{
        return 404;
    }
    location = /favicon.ico {
        allow all;
        log_not_found off;
        access_log off;
    }
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
