[bjza_infra_des]
des1v.infra.bjza.pdtv.it
des2v.infra.bjza.pdtv.it
des3v.infra.bjza.pdtv.it

[bjac_main_phwork]
phwork1v.main.bjac.pdtv.it
phwork2v.main.bjac.pdtv.it

[bjac_infra_mha]
mha1v.infra.bjac.pdtv.it
mha2v.infra.bjac.pdtv.it
mha3v.infra.bjac.pdtv.it

[bjac_plat_buffon]
buffon1v.plat.bjac.pdtv.it
buffon2v.plat.bjac.pdtv.it
buffon3v.plat.bjac.pdtv.it
buffon4v.plat.bjac.pdtv.it
buffon5v.plat.bjac.pdtv.it

[bjac_main_apipc]
apipc1v.main.bjac.pdtv.it
apipc2v.main.bjac.pdtv.it
apipc3v.main.bjac.pdtv.it
apipc4v.main.bjac.pdtv.it

[bjac_plat_tc]
tc1v.plat.bjac.pdtv.it
tc2v.plat.bjac.pdtv.it
tc3v.plat.bjac.pdtv.it
tc4v.plat.bjac.pdtv.it
tc5v.plat.bjac.pdtv.it

[bjac_pgc_vote]
vote1v.pgc.bjac.pdtv.it
vote2v.pgc.bjac.pdtv.it

[bjac_plat_br]
br1v.plat.bjac.pdtv.it
br2v.plat.bjac.pdtv.it
br3v.plat.bjac.pdtv.it
br4v.plat.bjac.pdtv.it

[bjac_plat_shadow]
shadow1v.plat.bjac.pdtv.it
shadow2v.plat.bjac.pdtv.it

[bjac_bigdata_recruit]
recruit1v.bigdata.bjac.pdtv.it

[bjac_main_pda]
pda1v.main.bjac.pdtv.it
pda2v.main.bjac.pdtv.it

[bjac_main_wnotice]
wnotice1v.main.bjac.pdtv.it
wnotice2v.main.bjac.pdtv.it

[bjac_plat_work]
work1v.plat.bjac.pdtv.it
work2v.plat.bjac.pdtv.it
work3v.plat.bjac.pdtv.it
work4v.plat.bjac.pdtv.it
work5v.plat.bjac.pdtv.it
work6v.plat.bjac.pdtv.it
work7v.plat.bjac.pdtv.it
work8v.plat.bjac.pdtv.it
work9v.plat.bjac.pdtv.it
work10v.plat.bjac.pdtv.it
work11v.plat.bjac.pdtv.it
work12v.plat.bjac.pdtv.it

[bjac_main_message]
message1v.main.bjac.pdtv.it
message2v.main.bjac.pdtv.it
message3v.main.bjac.pdtv.it
message4v.main.bjac.pdtv.it

[bjac_pgc_work]
work1v.pgc.bjac.pdtv.it
work2v.pgc.bjac.pdtv.it
work3v.pgc.bjac.pdtv.it
work4v.pgc.bjac.pdtv.it

[bjac_main_badge]
badge1v.main.bjac.pdtv.it
badge2v.main.bjac.pdtv.it
badge3v.main.bjac.pdtv.it
badge4v.main.bjac.pdtv.it
badge5v.main.bjac.pdtv.it

[bjac_infra_log]
log1v.infra.bjac.pdtv.it
log2v.infra.bjac.pdtv.it
log3v.infra.bjac.pdtv.it
log4v.infra.bjac.pdtv.it
log5v.infra.bjac.pdtv.it
log6v.infra.bjac.pdtv.it
log7v.infra.bjac.pdtv.it

[bjac_main_shop]
shop1v.main.bjac.pdtv.it
shop2v.main.bjac.pdtv.it
shop3v.main.bjac.pdtv.it
shop4v.main.bjac.pdtv.it

[bjac_infra_mdb]
mdb1v.infra.bjac.pdtv.it
mdb2v.infra.bjac.pdtv.it
mdb3v.infra.bjac.pdtv.it
mdb4v.infra.bjac.pdtv.it
mdb5v.infra.bjac.pdtv.it
mdb6v.infra.bjac.pdtv.it
mdb7v.infra.bjac.pdtv.it
mdb8v.infra.bjac.pdtv.it
mdb9v.infra.bjac.pdtv.it
mdb10v.infra.bjac.pdtv.it
mdb11v.infra.bjac.pdtv.it
mdb12v.infra.bjac.pdtv.it
mdb13v.infra.bjac.pdtv.it
mdb14v.infra.bjac.pdtv.it
mdb15v.infra.bjac.pdtv.it
mdb16v.infra.bjac.pdtv.it
mdb17v.infra.bjac.pdtv.it
mdb18v.infra.bjac.pdtv.it

[bjac_infra_rivenops]
rivenops.infra.bjac.pdtv.it

[bjac_infra_config]
config1v.infra.bjac.pdtv.it
config2v.infra.bjac.pdtv.it
config3v.infra.bjac.pdtv.it

[bjac_plat_bee]
bee1v.plat.bjac.pdtv.it
bee2v.plat.bjac.pdtv.it
bee3v.plat.bjac.pdtv.it
bee4v.plat.bjac.pdtv.it
bee5v.plat.bjac.pdtv.it
bee6v.plat.bjac.pdtv.it
bee7v.plat.bjac.pdtv.it
bee8v.plat.bjac.pdtv.it
bee9v.plat.bjac.pdtv.it
bee10v.plat.bjac.pdtv.it
bee11v.plat.bjac.pdtv.it
bee12v.plat.bjac.pdtv.it
bee13v.plat.bjac.pdtv.it
bee14v.plat.bjac.pdtv.it

[bjac_plat_elf]
elf1v.plat.bjac.pdtv.it
elf2v.plat.bjac.pdtv.it

[bjac_pgc_nike]
nike1v.pgc.bjac.pdtv.it
nike2v.pgc.bjac.pdtv.it
nike3v.pgc.bjac.pdtv.it
nike4v.pgc.bjac.pdtv.it
nike5v.pgc.bjac.pdtv.it
nike6v.pgc.bjac.pdtv.it
nike7v.pgc.bjac.pdtv.it

[bjac_plat_count]
count1v.plat.bjac.pdtv.it
count2v.plat.bjac.pdtv.it
count3v.plat.bjac.pdtv.it
count4v.plat.bjac.pdtv.it
count5v.plat.bjac.pdtv.it
count6v.plat.bjac.pdtv.it
count7v.plat.bjac.pdtv.it
count8v.plat.bjac.pdtv.it
count9v.plat.bjac.pdtv.it
count10v.plat.bjac.pdtv.it

[bjza_infra_spark]
spark1v.infra.bjza.pdtv.it
spark2v.infra.bjza.pdtv.it
spark3v.infra.bjza.pdtv.it
spark4v.infra.bjza.pdtv.it
spark5v.infra.bjza.pdtv.it
spark6v.infra.bjza.pdtv.it
spark7v.infra.bjza.pdtv.it

[bjac_plat_magi]
magi1v.plat.bjac.pdtv.it
magi2v.plat.bjac.pdtv.it
magi3v.plat.bjac.pdtv.it
magi4v.plat.bjac.pdtv.it
magi5v.plat.bjac.pdtv.it
magi6v.plat.bjac.pdtv.it

[bjac_main_ws]
ws1v.main.bjac.pdtv.it
ws2v.main.bjac.pdtv.it

[bjac_infra_karma]
karma1v.infra.bjac.pdtv.it
karma2v.infra.bjac.pdtv.it
karma3v.infra.bjac.pdtv.it

[bjac_main_mobi]
mobi1v.main.bjac.pdtv.it
mobi2v.main.bjac.pdtv.it
mobi3v.main.bjac.pdtv.it
mobi4v.main.bjac.pdtv.it
mobi5v.main.bjac.pdtv.it
mobi6v.main.bjac.pdtv.it

[bjza_infra_rivend]
rivend1v.infra.bjza.pdtv.it
rivend2v.infra.bjza.pdtv.it
rivend3v.infra.bjza.pdtv.it
rivend4v.infra.bjza.pdtv.it
rivend5v.infra.bjza.pdtv.it
rivend6v.infra.bjza.pdtv.it
rivend7v.infra.bjza.pdtv.it
rivend8v.infra.bjza.pdtv.it
rivend9v.infra.bjza.pdtv.it
rivend10v.infra.bjza.pdtv.it

[bjac_pgc_data]
data1v.pgc.bjac.pdtv.it

[bjac_main_ipanda]
ipanda1v.main.bjac.pdtv.it
ipanda2v.main.bjac.pdtv.it
ipanda3v.main.bjac.pdtv.it
ipanda4v.main.bjac.pdtv.it

[bjac_main_pharah]
pharah1v.main.bjac.pdtv.it
pharah2v.main.bjac.pdtv.it
pharah3v.main.bjac.pdtv.it
pharah4v.main.bjac.pdtv.it
pharah5v.main.bjac.pdtv.it
pharah6v.main.bjac.pdtv.it

[bjac_plat_uconf]
uconf1v.plat.bjac.pdtv.it
uconf2v.plat.bjac.pdtv.it
uconf3v.plat.bjac.pdtv.it
uconf4v.plat.bjac.pdtv.it

[bjza_infra_rivenops]
rivenops.infra.bjza.pdtv.it

[bjac_main_game]
game3601v.main.bjac.pdtv.it
game3602v.main.bjac.pdtv.it

[bjac_infra_xdb]
xdb1v.infra.bjac.pdtv.it

[bjac_main_qqgame]
qqgame1v.main.bjac.pdtv.it
qqgame2v.main.bjac.pdtv.it

[bjac_main_fissure]
fissure1v.main.bjac.pdtv.it
fissure2v.main.bjac.pdtv.it

[bjac_infra_wukongc]
wukongc1v.infra.bjac.pdtv.it
wukongc2v.infra.bjac.pdtv.it
wukongc3v.infra.bjac.pdtv.it

[bjac_main_apiv]
apiv1v.main.bjac.pdtv.it
apiv2v.main.bjac.pdtv.it
apiv3v.main.bjac.pdtv.it
apiv4v.main.bjac.pdtv.it

[bjac_plat_ibag]
ibag1v.plat.bjac.pdtv.it
ibag2v.plat.bjac.pdtv.it
ibag3v.plat.bjac.pdtv.it
ibag4v.plat.bjac.pdtv.it
ibag5v.plat.bjac.pdtv.it

[bjac_plat_mdown]
mdown1v.plat.bjac.pdtv.it
mdown2v.plat.bjac.pdtv.it

[bjac_plat_hr]
hr1v.plat.bjac.pdtv.it
hr2v.plat.bjac.pdtv.it

[bjza_infra_rdb]
rdb3v.infra.bjza.pdtv.it
rdb4v.infra.bjza.pdtv.it
rdb5v.infra.bjza.pdtv.it
rdb6v.infra.bjza.pdtv.it
rdb7v.infra.bjza.pdtv.it
rdb8v.infra.bjza.pdtv.it
rdb9v.infra.bjza.pdtv.it
rdb10v.infra.bjza.pdtv.it
rdb11v.infra.bjza.pdtv.it
rdb12v.infra.bjza.pdtv.it
rdb13v.infra.bjza.pdtv.it
rdb14v.infra.bjza.pdtv.it
rdb15v.infra.bjza.pdtv.it
rdb16v.infra.bjza.pdtv.it
rdb17v.infra.bjza.pdtv.it
rdb18v.infra.bjza.pdtv.it
rdb19v.infra.bjza.pdtv.it
rdb20v.infra.bjza.pdtv.it

[bjac_ops_activesync]
activesync1v.ops.bjac.pdtv.it
activesync2v.ops.bjac.pdtv.it

[bjac_plat_zed]
zed1v.plat.bjac.pdtv.it
zed2v.plat.bjac.pdtv.it
zed3v.plat.bjac.pdtv.it

[bjac_pgc_main]
main1v.pgc.bjac.pdtv.it
main2v.pgc.bjac.pdtv.it
main3v.pgc.bjac.pdtv.it
main4v.pgc.bjac.pdtv.it
main5v.pgc.bjac.pdtv.it

[bjac_main_fortune]
fortune1v.main.bjac.pdtv.it

[bjza_infra_es]
es1v.infra.bjza.pdtv.it
es2v.infra.bjza.pdtv.it
es3v.infra.bjza.pdtv.it

[bjac_infra_uas]
uas1v.infra.bjac.pdtv.it
uas2v.infra.bjac.pdtv.it

[bjac_infra_vidic]
vidic1v.infra.bjac.pdtv.it
vidic2v.infra.bjac.pdtv.it

[bjac_infra_rivend]
rivend1v.infra.bjac.pdtv.it
rivend2v.infra.bjac.pdtv.it
rivend3v.infra.bjac.pdtv.it
rivend4v.infra.bjac.pdtv.it

[bjac_pgc_sticky]
sticky1v.pgc.bjac.pdtv.it
sticky2v.pgc.bjac.pdtv.it

[bjac_main_cong]
cong1v.main.bjac.pdtv.it
cong2v.main.bjac.pdtv.it

[bjac_plat_hotel]
hotel1v.plat.bjac.pdtv.it
hotel2v.plat.bjac.pdtv.it

[bjza_ops_dl]
dl1v.ops.bjza.pdtv.it
dl2v.ops.bjza.pdtv.it

[bjac_ops_d]
d1v.ops.bjac.pdtv.it
d2v.ops.bjac.pdtv.it
d3v.ops.bjac.pdtv.it

[bjac_main_rb]
rb1v.main.bjac.pdtv.it
rb2v.main.bjac.pdtv.it
rb3v.main.bjac.pdtv.it
rb4v.main.bjac.pdtv.it
rb5v.main.bjac.pdtv.it

[bjac_main_chan]
chan1v.main.bjac.pdtv.it
chan2v.main.bjac.pdtv.it

[bjac_pgc_allen]
allen1v.pgc.bjac.pdtv.it
allen2v.pgc.bjac.pdtv.it
allen3v.pgc.bjac.pdtv.it
allen4v.pgc.bjac.pdtv.it

[bjac_plat_ttv]
ttv.plat.bjac.pdtv.it

[bjac_infra_w]
w1v.infra.bjac.pdtv.it
w2v.infra.bjac.pdtv.it
w3v.infra.bjac.pdtv.it
w4v.infra.bjac.pdtv.it
w5v.infra.bjac.pdtv.it

[bjac_main_comment]
comment1v.main.bjac.pdtv.it
comment2v.main.bjac.pdtv.it
comment3v.main.bjac.pdtv.it
comment4v.main.bjac.pdtv.it
comment5v.main.bjac.pdtv.it
comment6v.main.bjac.pdtv.it
comment7v.main.bjac.pdtv.it
comment8v.main.bjac.pdtv.it

[bjac_ops_ns]
ns1v.ops.bjac.pdtv.it
ns2v.ops.bjac.pdtv.it
ns3v.ops.bjac.pdtv.it

[bjza_infra_sn]
sn1v.infra.bjza.pdtv.it
sn2v.infra.bjza.pdtv.it

[bjac_plat_kakashi]
kakashi1v.plat.bjac.pdtv.it
kakashi2v.plat.bjac.pdtv.it

[bjza_bigdata_spark]
spark1v.bigdata.bjza.pdtv.it
spark2v.bigdata.bjza.pdtv.it
spark3v.bigdata.bjza.pdtv.it
spark4v.bigdata.bjza.pdtv.it
spark5v.bigdata.bjza.pdtv.it

[bjac_plat_tavern]
tavern1v.plat.bjac.pdtv.it
tavern2v.plat.bjac.pdtv.it
tavern3v.plat.bjac.pdtv.it
tavern4v.plat.bjac.pdtv.it
tavern5v.plat.bjac.pdtv.it
tavern6v.plat.bjac.pdtv.it

[bjac_main_recruit]
recruit1v.main.bjac.pdtv.it
recruit2v.main.bjac.pdtv.it

[bjac_plat_god]
god1v.plat.bjac.pdtv.it

[bjac_infra_ssdb]
ssdb1v.infra.bjac.pdtv.it
ssdb2v.infra.bjac.pdtv.it
ssdb3v.infra.bjac.pdtv.it
ssdb4v.infra.bjac.pdtv.it
ssdb7v.infra.bjac.pdtv.it
ssdb8v.infra.bjac.pdtv.it

[bjac_infra_api]
api1v.infra.bjac.pdtv.it
api2v.infra.bjac.pdtv.it
api3v.infra.bjac.pdtv.it
api4v.infra.bjac.pdtv.it

[bjac_pgc_asuka]
asuka1v.pgc.bjac.pdtv.it
asuka2v.pgc.bjac.pdtv.it

[bjac_infra_db]
db1v.infra.bjac.pdtv.it
db2v.infra.bjac.pdtv.it
db3v.infra.bjac.pdtv.it
db4v.infra.bjac.pdtv.it
db5v.infra.bjac.pdtv.it
db6v.infra.bjac.pdtv.it
db7v.infra.bjac.pdtv.it
db8v.infra.bjac.pdtv.it
db9v.infra.bjac.pdtv.it
db10v.infra.bjac.pdtv.it
db11v.infra.bjac.pdtv.it
db12v.infra.bjac.pdtv.it
db13v.infra.bjac.pdtv.it
db14v.infra.bjac.pdtv.it
db15v.infra.bjac.pdtv.it
db16v.infra.bjac.pdtv.it
db17v.infra.bjac.pdtv.it
db18v.infra.bjac.pdtv.it
db19v.infra.bjac.pdtv.it
db20v.infra.bjac.pdtv.it
db21v.infra.bjac.pdtv.it
db22v.infra.bjac.pdtv.it
db23v.infra.bjac.pdtv.it
db24v.infra.bjac.pdtv.it
db25v.infra.bjac.pdtv.it
db26v.infra.bjac.pdtv.it
db27v.infra.bjac.pdtv.it
db28v.infra.bjac.pdtv.it
db29v.infra.bjac.pdtv.it
db30v.infra.bjac.pdtv.it
db31v.infra.bjac.pdtv.it
db32v.infra.bjac.pdtv.it
db33v.infra.bjac.pdtv.it
db34v.infra.bjac.pdtv.it
db35v.infra.bjac.pdtv.it
db36v.infra.bjac.pdtv.it
db37v.infra.bjac.pdtv.it
db38v.infra.bjac.pdtv.it
db39v.infra.bjac.pdtv.it
db40v.infra.bjac.pdtv.it
db41v.infra.bjac.pdtv.it
db42v.infra.bjac.pdtv.it
db43v.infra.bjac.pdtv.it
db44v.infra.bjac.pdtv.it
db45v.infra.bjac.pdtv.it
db46v.infra.bjac.pdtv.it
db47v.infra.bjac.pdtv.it
db48v.infra.bjac.pdtv.it
db49v.infra.bjac.pdtv.it
db50v.infra.bjac.pdtv.it
db51v.infra.bjac.pdtv.it
db52v.infra.bjac.pdtv.it
db53v.infra.bjac.pdtv.it
db54v.infra.bjac.pdtv.it
db55v.infra.bjac.pdtv.it
db56v.infra.bjac.pdtv.it
db57v.infra.bjac.pdtv.it
db58v.infra.bjac.pdtv.it
db59v.infra.bjac.pdtv.it
db60v.infra.bjac.pdtv.it
db61v.infra.bjac.pdtv.it
db62v.infra.bjac.pdtv.it
db63v.infra.bjac.pdtv.it
db64v.infra.bjac.pdtv.it
db65v.infra.bjac.pdtv.it

[bjza_ops_dns]
dns1v.ops.bjza.pdtv.it
dns2v.ops.bjza.pdtv.it

[bjac_main_mall]
mall1v.main.bjac.pdtv.it
mall2v.main.bjac.pdtv.it
mall3v.main.bjac.pdtv.it
mall4v.main.bjac.pdtv.it
mall5v.main.bjac.pdtv.it
mall6v.main.bjac.pdtv.it
mall7v.main.bjac.pdtv.it
mall8v.main.bjac.pdtv.it
mall9v.main.bjac.pdtv.it
mall10v.main.bjac.pdtv.it
mall11v.main.bjac.pdtv.it
mall12v.main.bjac.pdtv.it
mall13v.main.bjac.pdtv.it
mall14v.main.bjac.pdtv.it
mall15v.main.bjac.pdtv.it
mall16v.main.bjac.pdtv.it

[bjac_infra_uuid]
uuid1v.infra.bjac.pdtv.it
uuid2v.infra.bjac.pdtv.it

[bjac_plat_bs]
bs1v.plat.bjac.pdtv.it
bs2v.plat.bjac.pdtv.it

[bjac_plat_bizgate]
bizgate1v.plat.bjac.pdtv.it
bizgate2v.plat.bjac.pdtv.it

[bjac_plat_fortune]
fortune1v.plat.bjac.pdtv.it
fortune2v.plat.bjac.pdtv.it
fortune3v.plat.bjac.pdtv.it
fortune4v.plat.bjac.pdtv.it

[bjac_main_grankc]
grankc1v.main.bjac.pdtv.it
grankc2v.main.bjac.pdtv.it

[bjac_main_ruc]
ruc1v.main.bjac.pdtv.it
ruc2v.main.bjac.pdtv.it
ruc3v.main.bjac.pdtv.it
ruc4v.main.bjac.pdtv.it
ruc5v.main.bjac.pdtv.it
ruc6v.main.bjac.pdtv.it
ruc7v.main.bjac.pdtv.it
ruc8v.main.bjac.pdtv.it
ruc9v.main.bjac.pdtv.it
ruc10v.main.bjac.pdtv.it
ruc11v.main.bjac.pdtv.it
ruc12v.main.bjac.pdtv.it
ruc13v.main.bjac.pdtv.it
ruc14v.main.bjac.pdtv.it
ruc15v.main.bjac.pdtv.it
ruc16v.main.bjac.pdtv.it
ruc17v.main.bjac.pdtv.it
ruc18v.main.bjac.pdtv.it
ruc19v.main.bjac.pdtv.it
ruc20v.main.bjac.pdtv.it
ruc21v.main.bjac.pdtv.it
ruc22v.main.bjac.pdtv.it

[bjac_main_uwp]
uwp1v.main.bjac.pdtv.it
uwp2v.main.bjac.pdtv.it

[bjac_plat_oauth]
oauth1v.plat.bjac.pdtv.it
oauth2v.plat.bjac.pdtv.it

[bjac_plat_spanner]
spanner1v.plat.bjac.pdtv.it
spanner2v.plat.bjac.pdtv.it

[bjac_infra_sw]
sw1v.infra.bjac.pdtv.it

[bjac_infra_wukongd]
wukongd1v.infra.bjac.pdtv.it
wukongd2v.infra.bjac.pdtv.it
wukongd3v.infra.bjac.pdtv.it

[bjac_main_dim]
dim1v.main.bjac.pdtv.it
dim2v.main.bjac.pdtv.it
dim3v.main.bjac.pdtv.it
dim4v.main.bjac.pdtv.it

[bjac_ops_ocserv]
ocserv1v.ops.bjac.pdtv.it

[bjac_infra_es]
es1v.infra.bjac.pdtv.it
es2v.infra.bjac.pdtv.it
es3v.infra.bjac.pdtv.it

[bjac_infra_qw]
qw1v.infra.bjac.pdtv.it
qw2v.infra.bjac.pdtv.it
qw3v.infra.bjac.pdtv.it

[bjac_infra_ip]
ip1v.infra.bjac.pdtv.it
ip2v.infra.bjac.pdtv.it
ip3v.infra.bjac.pdtv.it
ip4v.infra.bjac.pdtv.it

[bjac_plat_holiday]
holiday1v.plat.bjac.pdtv.it
holiday2v.plat.bjac.pdtv.it
holiday3v.plat.bjac.pdtv.it
holiday4v.plat.bjac.pdtv.it
holiday5v.plat.bjac.pdtv.it
holiday6v.plat.bjac.pdtv.it
holiday7v.plat.bjac.pdtv.it
holiday8v.plat.bjac.pdtv.it

[bjza_infra_uuid]
uuid1v.infra.bjza.pdtv.it
uuid2v.infra.bjza.pdtv.it

[bjac_ops_dns]
dns1v.ops.bjac.pdtv.it
dns2v.ops.bjac.pdtv.it

[bjac_infra_kafkabiz]
kafkabiz1v.infra.bjac.pdtv.it
kafkabiz2v.infra.bjac.pdtv.it
kafkabiz3v.infra.bjac.pdtv.it

[bjac_main_dd]
dd1v.main.bjac.pdtv.it
dd2v.main.bjac.pdtv.it
dd3v.main.bjac.pdtv.it
dd4v.main.bjac.pdtv.it
dd5v.main.bjac.pdtv.it
dd6v.main.bjac.pdtv.it
dd7v.main.bjac.pdtv.it
dd8v.main.bjac.pdtv.it
dd9v.main.bjac.pdtv.it
dd10v.main.bjac.pdtv.it
dd11v.main.bjac.pdtv.it
dd12v.main.bjac.pdtv.it
dd13v.main.bjac.pdtv.it
dd14v.main.bjac.pdtv.it
dd15v.main.bjac.pdtv.it
dd16v.main.bjac.pdtv.it
dd17v.main.bjac.pdtv.it
dd18v.main.bjac.pdtv.it

[bjac_main_msgate]
msgate1v.main.bjac.pdtv.it
msgate2v.main.bjac.pdtv.it
msgate3v.main.bjac.pdtv.it
msgate4v.main.bjac.pdtv.it
msgate5v.main.bjac.pdtv.it
msgate6v.main.bjac.pdtv.it
msgate7v.main.bjac.pdtv.it
msgate8v.main.bjac.pdtv.it
msgate9v.main.bjac.pdtv.it
msgate10v.main.bjac.pdtv.it

[bjac_bigdata_t]
t1v.bigdata.bjac.pdtv.it

[bjac_infra_itachi]
itachi1v.infra.bjac.pdtv.it
itachi2v.infra.bjac.pdtv.it
itachi3v.infra.bjac.pdtv.it
itachi4v.infra.bjac.pdtv.it
itachi5v.infra.bjac.pdtv.it
itachi6v.infra.bjac.pdtv.it
itachi7v.infra.bjac.pdtv.it

[bjac_infra_logcollect]
logcollect1v.infra.bjac.pdtv.it
logcollect2v.infra.bjac.pdtv.it

[bjac_main_bag]
bag1v.main.bjac.pdtv.it
bag2v.main.bjac.pdtv.it
bag3v.main.bjac.pdtv.it
bag4v.main.bjac.pdtv.it
bag5v.main.bjac.pdtv.it

[bjac_main_open]
open1v.main.bjac.pdtv.it
open2v.main.bjac.pdtv.it

[bjac_plat_t]
t1v.plat.bjac.pdtv.it
t2v.plat.bjac.pdtv.it
t3v.plat.bjac.pdtv.it
t4v.plat.bjac.pdtv.it
t5v.plat.bjac.pdtv.it
t6v.plat.bjac.pdtv.it
t7v.plat.bjac.pdtv.it
t8v.plat.bjac.pdtv.it
t9v.plat.bjac.pdtv.it
t10v.plat.bjac.pdtv.it
t11v.plat.bjac.pdtv.it
t12v.plat.bjac.pdtv.it
t13v.plat.bjac.pdtv.it
t14v.plat.bjac.pdtv.it
t15v.plat.bjac.pdtv.it
t16v.plat.bjac.pdtv.it
t17v.plat.bjac.pdtv.it
t18v.plat.bjac.pdtv.it
t19v.plat.bjac.pdtv.it
t20v.plat.bjac.pdtv.it
t21v.plat.bjac.pdtv.it
t22v.plat.bjac.pdtv.it
t23v.plat.bjac.pdtv.it
t24v.plat.bjac.pdtv.it
t25v.plat.bjac.pdtv.it

[bjac_main_hd]
hd1v.main.bjac.pdtv.it
hd2v.main.bjac.pdtv.it

[bjza_infra_qw]
qw1v.infra.bjza.pdtv.it
qw2v.infra.bjza.pdtv.it
qw3v.infra.bjza.pdtv.it

[bjac_main_sg]
sg1v.main.bjac.pdtv.it
sg2v.main.bjac.pdtv.it
sg3v.main.bjac.pdtv.it
sg4v.main.bjac.pdtv.it
sg5v.main.bjac.pdtv.it
sg6v.main.bjac.pdtv.it
sg7v.main.bjac.pdtv.it
sg8v.main.bjac.pdtv.it
sg9v.main.bjac.pdtv.it
sg10v.main.bjac.pdtv.it
sg11v.main.bjac.pdtv.it

[bjac_main_maps]
maps1v.main.bjac.pdtv.it
maps2v.main.bjac.pdtv.it
maps3v.main.bjac.pdtv.it
maps4v.main.bjac.pdtv.it

[bjac_ops_ntp]
ntp1v.ops.bjac.pdtv.it
ntp2v.ops.bjac.pdtv.it

[bjza_infra_api]
api1v.infra.bjza.pdtv.it
api2v.infra.bjza.pdtv.it
api3v.infra.bjza.pdtv.it
api4v.infra.bjza.pdtv.it

[bjac_main_vod]
vod1v.main.bjac.pdtv.it
vod2v.main.bjac.pdtv.it
vod3v.main.bjac.pdtv.it
vod4v.main.bjac.pdtv.it

[bjac_plat_hd]
hd1v.plat.bjac.pdtv.it
hd2v.plat.bjac.pdtv.it

[bjac_bigdata_work]
work1v.bigdata.bjac.pdtv.it

[bjza_infra_logcollect]
logcollect1v.infra.bjza.pdtv.it
logcollect2v.infra.bjza.pdtv.it

[bjac_plat_uprofile]
uprofile1v.plat.bjac.pdtv.it
uprofile2v.plat.bjac.pdtv.it
uprofile3v.plat.bjac.pdtv.it
uprofile4v.plat.bjac.pdtv.it
uprofile5v.plat.bjac.pdtv.it
uprofile6v.plat.bjac.pdtv.it
uprofile7v.plat.bjac.pdtv.it
uprofile8v.plat.bjac.pdtv.it
uprofile9v.plat.bjac.pdtv.it
uprofile10v.plat.bjac.pdtv.it

[bjza_infra_tidb]
tidb1v.infra.bjza.pdtv.it
tidb2v.infra.bjza.pdtv.it
tidb3v.infra.bjza.pdtv.it

[bjac_main_ivernw]
ivernw1v.main.bjac.pdtv.it
ivernw2v.main.bjac.pdtv.it

[bjac_infra_mes]
mes1v.infra.bjac.pdtv.it
mes2v.infra.bjac.pdtv.it
mes3v.infra.bjac.pdtv.it

[bjac_plat_vpw]
vpw1v.plat.bjac.pdtv.it
vpw2v.plat.bjac.pdtv.it
vpw3v.plat.bjac.pdtv.it
vpw4v.plat.bjac.pdtv.it
vpw5v.plat.bjac.pdtv.it
vpw6v.plat.bjac.pdtv.it
vpw7v.plat.bjac.pdtv.it
vpw8v.plat.bjac.pdtv.it

[bjac_infra_tidb]
tidb1v.infra.bjac.pdtv.it
tidb2v.infra.bjac.pdtv.it
tidb3v.infra.bjac.pdtv.it

[bjac_pgc_eat]
eat1v.pgc.bjac.pdtv.it
eat2v.pgc.bjac.pdtv.it

[bjac_plat_roll]
roll1v.plat.bjac.pdtv.it
roll2v.plat.bjac.pdtv.it
roll3v.plat.bjac.pdtv.it
roll4v.plat.bjac.pdtv.it
roll5v.plat.bjac.pdtv.it
roll6v.plat.bjac.pdtv.it
roll7v.plat.bjac.pdtv.it
roll8v.plat.bjac.pdtv.it

[bjac_infra_logalarm]
logalarm1v.infra.bjac.pdtv.it
logalarm2v.infra.bjac.pdtv.it

[bjac_main_vf]
vf1v.main.bjac.pdtv.it
vf2v.main.bjac.pdtv.it

[bjac_plat_tfate]
tfate1v.plat.bjac.pdtv.it
tfate2v.plat.bjac.pdtv.it
tfate3v.plat.bjac.pdtv.it
tfate4v.plat.bjac.pdtv.it

[bjac_infra_riveng]
riveng1v.infra.bjac.pdtv.it
riveng2v.infra.bjac.pdtv.it
riveng3v.infra.bjac.pdtv.it
riveng4v.infra.bjac.pdtv.it
riveng5v.infra.bjac.pdtv.it
riveng6v.infra.bjac.pdtv.it
riveng7v.infra.bjac.pdtv.it
riveng8v.infra.bjac.pdtv.it
riveng9v.infra.bjac.pdtv.it
riveng10v.infra.bjac.pdtv.it

[bjac_plat_braum]
braum1v.plat.bjac.pdtv.it
braum2v.plat.bjac.pdtv.it
braum3v.plat.bjac.pdtv.it
braum4v.plat.bjac.pdtv.it
braum5v.plat.bjac.pdtv.it
braum6v.plat.bjac.pdtv.it

[bjza_infra_kafka]
kafka1v.infra.bjza.pdtv.it
kafka2v.infra.bjza.pdtv.it
kafka3v.infra.bjza.pdtv.it
kafka4v.infra.bjza.pdtv.it
kafka5v.infra.bjza.pdtv.it

[bjac_plat_poppy]
poppy1v.plat.bjac.pdtv.it
poppy2v.plat.bjac.pdtv.it
poppy3v.plat.bjac.pdtv.it

[bjac_plat_vereesa]
vereesa1v.plat.bjac.pdtv.it
vereesa2v.plat.bjac.pdtv.it

[bjac_main_secu]
secu1v.main.bjac.pdtv.it
secu2v.main.bjac.pdtv.it

[bjac_main_tfate]
tfate1v.main.bjac.pdtv.it
tfate2v.main.bjac.pdtv.it

[bjac_plat_badge]
badge1v.plat.bjac.pdtv.it
badge2v.plat.bjac.pdtv.it

[bjac_main_wisp]
wisp1v.main.bjac.pdtv.it
wisp2v.main.bjac.pdtv.it
wisp3v.main.bjac.pdtv.it
wisp4v.main.bjac.pdtv.it

[bjac_main_report]
report1v.main.bjac.pdtv.it
report2v.main.bjac.pdtv.it

[bjza_infra_riveng]
riveng1v.infra.bjza.pdtv.it
riveng2v.infra.bjza.pdtv.it
riveng3v.infra.bjza.pdtv.it
riveng4v.infra.bjza.pdtv.it
riveng5v.infra.bjza.pdtv.it
riveng6v.infra.bjza.pdtv.it
riveng7v.infra.bjza.pdtv.it
riveng8v.infra.bjza.pdtv.it
riveng9v.infra.bjza.pdtv.it
riveng10v.infra.bjza.pdtv.it
riveng11v.infra.bjza.pdtv.it
riveng12v.infra.bjza.pdtv.it
riveng13v.infra.bjza.pdtv.it
riveng14v.infra.bjza.pdtv.it
riveng15v.infra.bjza.pdtv.it
riveng16v.infra.bjza.pdtv.it
riveng17v.infra.bjza.pdtv.it
riveng18v.infra.bjza.pdtv.it
riveng19v.infra.bjza.pdtv.it
riveng20v.infra.bjza.pdtv.it
riveng21v.infra.bjza.pdtv.it
riveng22v.infra.bjza.pdtv.it
riveng23v.infra.bjza.pdtv.it
riveng24v.infra.bjza.pdtv.it
riveng25v.infra.bjza.pdtv.it
riveng26v.infra.bjza.pdtv.it
riveng27v.infra.bjza.pdtv.it
riveng28v.infra.bjza.pdtv.it
riveng29v.infra.bjza.pdtv.it
riveng30v.infra.bjza.pdtv.it
riveng31v.infra.bjza.pdtv.it
riveng32v.infra.bjza.pdtv.it
riveng33v.infra.bjza.pdtv.it
riveng34v.infra.bjza.pdtv.it
riveng35v.infra.bjza.pdtv.it
riveng36v.infra.bjza.pdtv.it
riveng37v.infra.bjza.pdtv.it
riveng38v.infra.bjza.pdtv.it
riveng39v.infra.bjza.pdtv.it
riveng40v.infra.bjza.pdtv.it
riveng41v.infra.bjza.pdtv.it
riveng42v.infra.bjza.pdtv.it
riveng43v.infra.bjza.pdtv.it
riveng44v.infra.bjza.pdtv.it
riveng45v.infra.bjza.pdtv.it
riveng46v.infra.bjza.pdtv.it

[bjac_plat_sona]
sona1v.plat.bjac.pdtv.it
sona2v.plat.bjac.pdtv.it
sona3v.plat.bjac.pdtv.it

[bjac_main_windows]
windows1v.main.bjac.pdtv.it
windows2v.main.bjac.pdtv.it

[bjac_main_prop]
prop1v.main.bjac.pdtv.it
prop2v.main.bjac.pdtv.it
prop3v.main.bjac.pdtv.it
prop4v.main.bjac.pdtv.it
prop5v.main.bjac.pdtv.it
prop6v.main.bjac.pdtv.it
prop7v.main.bjac.pdtv.it
prop8v.main.bjac.pdtv.it
prop9v.main.bjac.pdtv.it

[bjac_infra_rivenw]
rivenw1v.infra.bjac.pdtv.it
rivenw2v.infra.bjac.pdtv.it
rivenw3v.infra.bjac.pdtv.it

[bjac_infra_ss]
ss1v.infra.bjac.pdtv.it
ss2v.infra.bjac.pdtv.it

[bjac_bigdata_bi]
bi1v.bigdata.bjac.pdtv.it

[bjac_main_teemo]
teemo1v.main.bjac.pdtv.it
teemo2v.main.bjac.pdtv.it

[bjac_main_sivir]
sivir1v.main.bjac.pdtv.it
sivir2v.main.bjac.pdtv.it
sivir3v.main.bjac.pdtv.it
sivir4v.main.bjac.pdtv.it
sivir5v.main.bjac.pdtv.it
sivir6v.main.bjac.pdtv.it

[bjac_main_sapim]
sapim1v.main.bjac.pdtv.it
sapim2v.main.bjac.pdtv.it
sapim3v.main.bjac.pdtv.it
sapim4v.main.bjac.pdtv.it

[bjac_plat_coop]
coop1v.plat.bjac.pdtv.it
coop2v.plat.bjac.pdtv.it

[bjac_infra_wukongg]
wukongg1v.infra.bjac.pdtv.it
wukongg2v.infra.bjac.pdtv.it
wukongg3v.infra.bjac.pdtv.it
wukongg4v.infra.bjac.pdtv.it
wukongg5v.infra.bjac.pdtv.it
wukongg6v.infra.bjac.pdtv.it

[bjac_plat_opadm]
opadm1v.plat.bjac.pdtv.it
opadm2v.plat.bjac.pdtv.it

[bjza_infra_db]
db12v.infra.bjza.pdtv.it
db13v.infra.bjza.pdtv.it
db14v.infra.bjza.pdtv.it

[bjac_pgc_seven]
seven1v.pgc.bjac.pdtv.it
seven2v.pgc.bjac.pdtv.it

[bjac_pgc_nerv]
nerv1v.pgc.bjac.pdtv.it
nerv2v.pgc.bjac.pdtv.it

[bjza_infra_mdb]
mdb1v.infra.bjza.pdtv.it
mdb2v.infra.bjza.pdtv.it
mdb3v.infra.bjza.pdtv.it
mdb4v.infra.bjza.pdtv.it

[bjac_plat_ban]
ban1v.plat.bjac.pdtv.it
ban2v.plat.bjac.pdtv.it

[bjac_ops_mon]
mon1v.ops.bjac.pdtv.it
mon2v.ops.bjac.pdtv.it
mon3v.ops.bjac.pdtv.it

[bjza_infra_pw]
pw1v.infra.bjza.pdtv.it
pw2v.infra.bjza.pdtv.it
pw3v.infra.bjza.pdtv.it
pw4v.infra.bjza.pdtv.it

[bjza_ops_nat]
nat1v.ops.bjza.pdtv.it

[bjza_infra_log]
log1v.infra.bjza.pdtv.it
log2v.infra.bjza.pdtv.it
log3v.infra.bjza.pdtv.it
log4v.infra.bjza.pdtv.it

[bjza_infra_rivenc]
rivenc1v.infra.bjza.pdtv.it
rivenc2v.infra.bjza.pdtv.it
rivenc3v.infra.bjza.pdtv.it
rivenc4v.infra.bjza.pdtv.it
rivenc5v.infra.bjza.pdtv.it
rivenc6v.infra.bjza.pdtv.it
rivenc7v.infra.bjza.pdtv.it
rivenc8v.infra.bjza.pdtv.it
rivenc9v.infra.bjza.pdtv.it
rivenc10v.infra.bjza.pdtv.it
rivenc11v.infra.bjza.pdtv.it
rivenc12v.infra.bjza.pdtv.it

[bjac_main_vote]
vote1v.main.bjac.pdtv.it
vote2v.main.bjac.pdtv.it
vote3v.main.bjac.pdtv.it
vote4v.main.bjac.pdtv.it

[bjac_pgc_admin]
admin1v.pgc.bjac.pdtv.it

[bjac_main_dfp]
dfp1v.main.bjac.pdtv.it
dfp2v.main.bjac.pdtv.it
dfp3v.main.bjac.pdtv.it
dfp4v.main.bjac.pdtv.it
dfp5v.main.bjac.pdtv.it
dfp6v.main.bjac.pdtv.it

[bjza_plat_t]
t1v.plat.bjza.pdtv.it
t2v.plat.bjza.pdtv.it
t3v.plat.bjza.pdtv.it
t4v.plat.bjza.pdtv.it
t5v.plat.bjza.pdtv.it
t6v.plat.bjza.pdtv.it
t7v.plat.bjza.pdtv.it
t8v.plat.bjza.pdtv.it
t9v.plat.bjza.pdtv.it
t11v.plat.bjza.pdtv.it
t12v.plat.bjza.pdtv.it
t13v.plat.bjza.pdtv.it
t14v.plat.bjza.pdtv.it
t15v.plat.bjza.pdtv.it
t21v.plat.bjza.pdtv.it
t22v.plat.bjza.pdtv.it

[bjac_plat_admbuffon]
admbuffon1v.plat.bjac.pdtv.it
admbuffon2v.plat.bjac.pdtv.it

[bjac_ops_net]
net1v.ops.bjac.pdtv.it

[bjac_plat_cms]
cms1v.plat.bjac.pdtv.it
cms2v.plat.bjac.pdtv.it

[bjac_infra_rivens]
rivens1v.infra.bjac.pdtv.it
rivens2v.infra.bjac.pdtv.it
rivens3v.infra.bjac.pdtv.it

[bjac_infra_kafka]
kafka1v.infra.bjac.pdtv.it
kafka2v.infra.bjac.pdtv.it
kafka3v.infra.bjac.pdtv.it
kafka4v.infra.bjac.pdtv.it
kafka5v.infra.bjac.pdtv.it

[bjac_hadoop_dn]
dn1v.hadoop.bjac.pdtv.it
dn2v.hadoop.bjac.pdtv.it
dn3v.hadoop.bjac.pdtv.it
dn4v.hadoop.bjac.pdtv.it
dn5v.hadoop.bjac.pdtv.it
dn6v.hadoop.bjac.pdtv.it
dn7v.hadoop.bjac.pdtv.it
dn8v.hadoop.bjac.pdtv.it
dn9v.hadoop.bjac.pdtv.it
dn10v.hadoop.bjac.pdtv.it
dn11v.hadoop.bjac.pdtv.it
dn12v.hadoop.bjac.pdtv.it
dn13v.hadoop.bjac.pdtv.it
dn14v.hadoop.bjac.pdtv.it
dn15v.hadoop.bjac.pdtv.it
dn16v.hadoop.bjac.pdtv.it
dn17v.hadoop.bjac.pdtv.it
dn18v.hadoop.bjac.pdtv.it
dn19v.hadoop.bjac.pdtv.it
dn20v.hadoop.bjac.pdtv.it
dn21v.hadoop.bjac.pdtv.it
dn22v.hadoop.bjac.pdtv.it
dn23v.hadoop.bjac.pdtv.it
dn24v.hadoop.bjac.pdtv.it
dn25v.hadoop.bjac.pdtv.it
dn26v.hadoop.bjac.pdtv.it
dn27v.hadoop.bjac.pdtv.it
dn28v.hadoop.bjac.pdtv.it
dn29v.hadoop.bjac.pdtv.it
dn30v.hadoop.bjac.pdtv.it
dn31v.hadoop.bjac.pdtv.it
dn32v.hadoop.bjac.pdtv.it
dn33v.hadoop.bjac.pdtv.it
dn34v.hadoop.bjac.pdtv.it
dn35v.hadoop.bjac.pdtv.it
dn36v.hadoop.bjac.pdtv.it
dn37v.hadoop.bjac.pdtv.it
dn38v.hadoop.bjac.pdtv.it
dn39v.hadoop.bjac.pdtv.it
dn40v.hadoop.bjac.pdtv.it

[bjac_main_dot]
dot1v.main.bjac.pdtv.it
dot2v.main.bjac.pdtv.it
dot3v.main.bjac.pdtv.it
dot4v.main.bjac.pdtv.it
dot5v.main.bjac.pdtv.it
dot6v.main.bjac.pdtv.it
dot7v.main.bjac.pdtv.it
dot8v.main.bjac.pdtv.it
dot9v.main.bjac.pdtv.it
dot10v.main.bjac.pdtv.it
dot11v.main.bjac.pdtv.it
dot12v.main.bjac.pdtv.it
dot13v.main.bjac.pdtv.it
dot14v.main.bjac.pdtv.it
dot15v.main.bjac.pdtv.it
dot16v.main.bjac.pdtv.it
dot17v.main.bjac.pdtv.it
dot18v.main.bjac.pdtv.it

[bjza_infra_ssdb]
ssdb1v.infra.bjza.pdtv.it
ssdb3v.infra.bjza.pdtv.it

[bjza_ops_vpn]
vpn1v.ops.bjza.pdtv.it

[bjac_infra_jumper]
jumper1v.infra.bjac.pdtv.it
jumper2v.infra.bjac.pdtv.it

[bjac_plat_garen]
garen1v.plat.bjac.pdtv.it
garen2v.plat.bjac.pdtv.it

[bjza_infra_talon]
talon1v.infra.bjza.pdtv.it
talon2v.infra.bjza.pdtv.it
talon3v.infra.bjza.pdtv.it

[bjac_plat_villa]
villa1v.plat.bjac.pdtv.it
villa2v.plat.bjac.pdtv.it
villa3v.plat.bjac.pdtv.it
villa4v.plat.bjac.pdtv.it
villa5v.plat.bjac.pdtv.it
villa6v.plat.bjac.pdtv.it
villa7v.plat.bjac.pdtv.it
villa8v.plat.bjac.pdtv.it
villa9v.plat.bjac.pdtv.it
villa10v.plat.bjac.pdtv.it
villa11v.plat.bjac.pdtv.it
villa12v.plat.bjac.pdtv.it
villa13v.plat.bjac.pdtv.it
villa14v.plat.bjac.pdtv.it
villa15v.plat.bjac.pdtv.it
villa16v.plat.bjac.pdtv.it
villa17v.plat.bjac.pdtv.it
villa18v.plat.bjac.pdtv.it
villa19v.plat.bjac.pdtv.it
villa20v.plat.bjac.pdtv.it

[bjac_bigdata_s]
s1v.bigdata.bjac.pdtv.it

[bjac_ops_cdnlog]
cdnlog1v.ops.bjac.pdtv.it

[bjac_hadoop_nn]
nn1v.hadoop.bjac.pdtv.it
nn2v.hadoop.bjac.pdtv.it

[bjac_pgc_cbdc]
cbdc1v.pgc.bjac.pdtv.it
cbdc2v.pgc.bjac.pdtv.it
cbdc3v.pgc.bjac.pdtv.it

[bjza_infra_w]
w1v.infra.bjza.pdtv.it
w2v.infra.bjza.pdtv.it
w3v.infra.bjza.pdtv.it

[bjza_infra_hive]
hive1v.infra.bjza.pdtv.it
hive2v.infra.bjza.pdtv.it
hive3v.infra.bjza.pdtv.it
hive4v.infra.bjza.pdtv.it
hive5v.infra.bjza.pdtv.it
hive6v.infra.bjza.pdtv.it
hive7v.infra.bjza.pdtv.it
hive8v.infra.bjza.pdtv.it
hive9v.infra.bjza.pdtv.it
hive10v.infra.bjza.pdtv.it

[bjza_infra_ip]
ip1v.infra.bjza.pdtv.it
ip2v.infra.bjza.pdtv.it

[bjac_infra_nova]
nova1v.infra.bjac.pdtv.it
nova2v.infra.bjac.pdtv.it

[bjac_plat_bikini]
bikini1v.plat.bjac.pdtv.it
bikini2v.plat.bjac.pdtv.it
bikini3v.plat.bjac.pdtv.it
bikini4v.plat.bjac.pdtv.it

[bjac_ops_route]
route1v.ops.bjac.pdtv.it
route2v.ops.bjac.pdtv.it
route3v.ops.bjac.pdtv.it
route5v.ops.bjac.pdtv.it
route6v.ops.bjac.pdtv.it
route7v.ops.bjac.pdtv.it
route8v.ops.bjac.pdtv.it
route9v.ops.bjac.pdtv.it

[bjac_hadoop_ambari]
ambari1v.hadoop.bjac.pdtv.it

[bjza_ops_s]
s1v.ops.bjza.pdtv.it
s2v.ops.bjza.pdtv.it
s3v.ops.bjza.pdtv.it
s4v.ops.bjza.pdtv.it

[bjza_infra_config]
config1v.infra.bjza.pdtv.it
config2v.infra.bjza.pdtv.it
config3v.infra.bjza.pdtv.it

[bjac_infra_sn]
sn1v.infra.bjac.pdtv.it
sn2v.infra.bjac.pdtv.it

[bjac_infra_rdb]
rdb1v.infra.bjac.pdtv.it
rdb2v.infra.bjac.pdtv.it
rdb3v.infra.bjac.pdtv.it
rdb4v.infra.bjac.pdtv.it
rdb5v.infra.bjac.pdtv.it
rdb6v.infra.bjac.pdtv.it
rdb7v.infra.bjac.pdtv.it
rdb8v.infra.bjac.pdtv.it
rdb9v.infra.bjac.pdtv.it
rdb10v.infra.bjac.pdtv.it
rdb11v.infra.bjac.pdtv.it
rdb12v.infra.bjac.pdtv.it
rdb13v.infra.bjac.pdtv.it
rdb14v.infra.bjac.pdtv.it
rdb15v.infra.bjac.pdtv.it
rdb16v.infra.bjac.pdtv.it
rdb17v.infra.bjac.pdtv.it
rdb18v.infra.bjac.pdtv.it
rdb19v.infra.bjac.pdtv.it
rdb20v.infra.bjac.pdtv.it
rdb21v.infra.bjac.pdtv.it
rdb22v.infra.bjac.pdtv.it
rdb23v.infra.bjac.pdtv.it
rdb24v.infra.bjac.pdtv.it
rdb25v.infra.bjac.pdtv.it
rdb26v.infra.bjac.pdtv.it
rdb27v.infra.bjac.pdtv.it
rdb28v.infra.bjac.pdtv.it
rdb29v.infra.bjac.pdtv.it
rdb30v.infra.bjac.pdtv.it
rdb31v.infra.bjac.pdtv.it
rdb32v.infra.bjac.pdtv.it
rdb33v.infra.bjac.pdtv.it
rdb34v.infra.bjac.pdtv.it
rdb35v.infra.bjac.pdtv.it
rdb36v.infra.bjac.pdtv.it
rdb37v.infra.bjac.pdtv.it
rdb38v.infra.bjac.pdtv.it
rdb39v.infra.bjac.pdtv.it
rdb40v.infra.bjac.pdtv.it
rdb41v.infra.bjac.pdtv.it
rdb42v.infra.bjac.pdtv.it
rdb43v.infra.bjac.pdtv.it
rdb44v.infra.bjac.pdtv.it
rdb45v.infra.bjac.pdtv.it
rdb46v.infra.bjac.pdtv.it
rdb47v.infra.bjac.pdtv.it
rdb48v.infra.bjac.pdtv.it
rdb49v.infra.bjac.pdtv.it
rdb50v.infra.bjac.pdtv.it
rdb51v.infra.bjac.pdtv.it
rdb52v.infra.bjac.pdtv.it
rdb53v.infra.bjac.pdtv.it
rdb54v.infra.bjac.pdtv.it
rdb55v.infra.bjac.pdtv.it
rdb56v.infra.bjac.pdtv.it
rdb57v.infra.bjac.pdtv.it
rdb58v.infra.bjac.pdtv.it
rdb59v.infra.bjac.pdtv.it
rdb60v.infra.bjac.pdtv.it
rdb61v.infra.bjac.pdtv.it
rdb62v.infra.bjac.pdtv.it
rdb63v.infra.bjac.pdtv.it
rdb64v.infra.bjac.pdtv.it
rdb65v.infra.bjac.pdtv.it
rdb66v.infra.bjac.pdtv.it
rdb67v.infra.bjac.pdtv.it
rdb68v.infra.bjac.pdtv.it
rdb69v.infra.bjac.pdtv.it
rdb70v.infra.bjac.pdtv.it
rdb71v.infra.bjac.pdtv.it
rdb72v.infra.bjac.pdtv.it
rdb73v.infra.bjac.pdtv.it
rdb74v.infra.bjac.pdtv.it
rdb75v.infra.bjac.pdtv.it
rdb76v.infra.bjac.pdtv.it
rdb77v.infra.bjac.pdtv.it
rdb78v.infra.bjac.pdtv.it
rdb79v.infra.bjac.pdtv.it
rdb80v.infra.bjac.pdtv.it
rdb81v.infra.bjac.pdtv.it
rdb82v.infra.bjac.pdtv.it
rdb83v.infra.bjac.pdtv.it
rdb84v.infra.bjac.pdtv.it
rdb85v.infra.bjac.pdtv.it
rdb86v.infra.bjac.pdtv.it
rdb87v.infra.bjac.pdtv.it
rdb88v.infra.bjac.pdtv.it
rdb89v.infra.bjac.pdtv.it
rdb90v.infra.bjac.pdtv.it
rdb91v.infra.bjac.pdtv.it
rdb92v.infra.bjac.pdtv.it
rdb93v.infra.bjac.pdtv.it
rdb94v.infra.bjac.pdtv.it
rdb95v.infra.bjac.pdtv.it
rdb96v.infra.bjac.pdtv.it
rdb97v.infra.bjac.pdtv.it
rdb98v.infra.bjac.pdtv.it
rdb99v.infra.bjac.pdtv.it
rdb100v.infra.bjac.pdtv.it
rdb101v.infra.bjac.pdtv.it
rdb102v.infra.bjac.pdtv.it
rdb103v.infra.bjac.pdtv.it
rdb104v.infra.bjac.pdtv.it
rdb105v.infra.bjac.pdtv.it
rdb106v.infra.bjac.pdtv.it
rdb107v.infra.bjac.pdtv.it
rdb108v.infra.bjac.pdtv.it
rdb109v.infra.bjac.pdtv.it
rdb110v.infra.bjac.pdtv.it
rdb111v.infra.bjac.pdtv.it
rdb112v.infra.bjac.pdtv.it
rdb113v.infra.bjac.pdtv.it
rdb114v.infra.bjac.pdtv.it
rdb115v.infra.bjac.pdtv.it
rdb116v.infra.bjac.pdtv.it
rdb117v.infra.bjac.pdtv.it
rdb118v.infra.bjac.pdtv.it
rdb119v.infra.bjac.pdtv.it
rdb120v.infra.bjac.pdtv.it
rdb121v.infra.bjac.pdtv.it
rdb122v.infra.bjac.pdtv.it
rdb123v.infra.bjac.pdtv.it
rdb124v.infra.bjac.pdtv.it
rdb125v.infra.bjac.pdtv.it

[bjac_main_w]
w1v.main.bjac.pdtv.it
w2v.main.bjac.pdtv.it
w3v.main.bjac.pdtv.it
w4v.main.bjac.pdtv.it
w5v.main.bjac.pdtv.it
w6v.main.bjac.pdtv.it
w7v.main.bjac.pdtv.it
w8v.main.bjac.pdtv.it
w9v.main.bjac.pdtv.it
w10v.main.bjac.pdtv.it
w11v.main.bjac.pdtv.it
w12v.main.bjac.pdtv.it
w13v.main.bjac.pdtv.it
w14v.main.bjac.pdtv.it
w15v.main.bjac.pdtv.it
w16v.main.bjac.pdtv.it
w17v.main.bjac.pdtv.it
w18v.main.bjac.pdtv.it
w19v.main.bjac.pdtv.it
w20v.main.bjac.pdtv.it
w21v.main.bjac.pdtv.it
w22v.main.bjac.pdtv.it
w23v.main.bjac.pdtv.it
w24v.main.bjac.pdtv.it
w25v.main.bjac.pdtv.it
w26v.main.bjac.pdtv.it
w27v.main.bjac.pdtv.it
w28v.main.bjac.pdtv.it
w29v.main.bjac.pdtv.it
w30v.main.bjac.pdtv.it
w31v.main.bjac.pdtv.it
w32v.main.bjac.pdtv.it
w33v.main.bjac.pdtv.it
w34v.main.bjac.pdtv.it
w35v.main.bjac.pdtv.it
w36v.main.bjac.pdtv.it
w37v.main.bjac.pdtv.it
w38v.main.bjac.pdtv.it
w39v.main.bjac.pdtv.it
w40v.main.bjac.pdtv.it
w51v.main.bjac.pdtv.it
w52v.main.bjac.pdtv.it
w53v.main.bjac.pdtv.it
w54v.main.bjac.pdtv.it
w55v.main.bjac.pdtv.it
w56v.main.bjac.pdtv.it
w57v.main.bjac.pdtv.it
w58v.main.bjac.pdtv.it
w59v.main.bjac.pdtv.it
w60v.main.bjac.pdtv.it

[bjac_main_papim]
papim1v.main.bjac.pdtv.it
papim2v.main.bjac.pdtv.it
papim3v.main.bjac.pdtv.it
papim4v.main.bjac.pdtv.it

[bjac_plat_urgot]
urgot1v.plat.bjac.pdtv.it
urgot2v.plat.bjac.pdtv.it
urgot3v.plat.bjac.pdtv.it
urgot4v.plat.bjac.pdtv.it

[bjac_main_rapim]
rapim1v.main.bjac.pdtv.it
rapim2v.main.bjac.pdtv.it
rapim3v.main.bjac.pdtv.it
rapim4v.main.bjac.pdtv.it

[bjac_plat_zhima]
zhima1v.plat.bjac.pdtv.it
zhima2v.plat.bjac.pdtv.it

[bjac_main_god]
god1v.main.bjac.pdtv.it
god2v.main.bjac.pdtv.it
god3v.main.bjac.pdtv.it

[bjza_infra_rivens]
rivens1v.infra.bjza.pdtv.it
rivens2v.infra.bjza.pdtv.it
rivens3v.infra.bjza.pdtv.it

[bjac_infra_rcdb]
rcdb1v.infra.bjac.pdtv.it
rcdb2v.infra.bjac.pdtv.it
rcdb3v.infra.bjac.pdtv.it
rcdb4v.infra.bjac.pdtv.it
rcdb5v.infra.bjac.pdtv.it

[bjza_ops_activesync]
activesync1v.ops.bjza.pdtv.it
activesync2v.ops.bjza.pdtv.it

[bjac_infra_rivenp]
rivenp1v.infra.bjac.pdtv.it
rivenp2v.infra.bjac.pdtv.it

[bjac_main_wa]
wa1v.main.bjac.pdtv.it
wa2v.main.bjac.pdtv.it

[bjac_pgc_happy]
happy1v.pgc.bjac.pdtv.it
happy2v.pgc.bjac.pdtv.it

[bjac_main_apim]
apim1v.main.bjac.pdtv.it
apim2v.main.bjac.pdtv.it
apim3v.main.bjac.pdtv.it
apim4v.main.bjac.pdtv.it
apim5v.main.bjac.pdtv.it
apim6v.main.bjac.pdtv.it
apim7v.main.bjac.pdtv.it
apim8v.main.bjac.pdtv.it
apim9v.main.bjac.pdtv.it
apim10v.main.bjac.pdtv.it
apim11v.main.bjac.pdtv.it
apim12v.main.bjac.pdtv.it
apim13v.main.bjac.pdtv.it
apim14v.main.bjac.pdtv.it
apim15v.main.bjac.pdtv.it
apim16v.main.bjac.pdtv.it
apim17v.main.bjac.pdtv.it
apim18v.main.bjac.pdtv.it
apim19v.main.bjac.pdtv.it
apim20v.main.bjac.pdtv.it
apim21v.main.bjac.pdtv.it
apim22v.main.bjac.pdtv.it
apim23v.main.bjac.pdtv.it
apim24v.main.bjac.pdtv.it
apim25v.main.bjac.pdtv.it
apim26v.main.bjac.pdtv.it
apim27v.main.bjac.pdtv.it
apim28v.main.bjac.pdtv.it
apim29v.main.bjac.pdtv.it
apim30v.main.bjac.pdtv.it
apim31v.main.bjac.pdtv.it
apim32v.main.bjac.pdtv.it
apim33v.main.bjac.pdtv.it
apim34v.main.bjac.pdtv.it
apim35v.main.bjac.pdtv.it
apim36v.main.bjac.pdtv.it
apim37v.main.bjac.pdtv.it
apim38v.main.bjac.pdtv.it
apim39v.main.bjac.pdtv.it
apim40v.main.bjac.pdtv.it

[bjac_bigdata_push]
push1v.bigdata.bjac.pdtv.it
push2v.bigdata.bjac.pdtv.it

[bjac_infra_rivenc]
rivenc1v.infra.bjac.pdtv.it
rivenc2v.infra.bjac.pdtv.it
rivenc3v.infra.bjac.pdtv.it
rivenc4v.infra.bjac.pdtv.it
rivenc5v.infra.bjac.pdtv.it
rivenc6v.infra.bjac.pdtv.it
rivenc7v.infra.bjac.pdtv.it
rivenc8v.infra.bjac.pdtv.it
rivenc9v.infra.bjac.pdtv.it
rivenc10v.infra.bjac.pdtv.it
rivenc11v.infra.bjac.pdtv.it

[bjac_infra_pw]
pw1v.infra.bjac.pdtv.it
pw2v.infra.bjac.pdtv.it
pw3v.infra.bjac.pdtv.it
pw4v.infra.bjac.pdtv.it
pw5v.infra.bjac.pdtv.it
pw6v.infra.bjac.pdtv.it
pw7v.infra.bjac.pdtv.it
pw8v.infra.bjac.pdtv.it
pw9v.infra.bjac.pdtv.it

[bjac_main_grankw]
grankw1v.main.bjac.pdtv.it
grankw2v.main.bjac.pdtv.it
grankw3v.main.bjac.pdtv.it
grankw4v.main.bjac.pdtv.it
grankw5v.main.bjac.pdtv.it
grankw6v.main.bjac.pdtv.it
grankw7v.main.bjac.pdtv.it
grankw8v.main.bjac.pdtv.it
grankw9v.main.bjac.pdtv.it
grankw10v.main.bjac.pdtv.it

[bjza_plat_uconf]
uconf1v.plat.bjza.pdtv.it
uconf2v.plat.bjza.pdtv.it
uconf3v.plat.bjza.pdtv.it
uconf4v.plat.bjza.pdtv.it

[bjac_bigdata_spark]
spark1v.bigdata.bjac.pdtv.it
spark2v.bigdata.bjac.pdtv.it
spark3v.bigdata.bjac.pdtv.it
spark4v.bigdata.bjac.pdtv.it
spark5v.bigdata.bjac.pdtv.it

[bjac_plat_relation]
relation1v.plat.bjac.pdtv.it
relation2v.plat.bjac.pdtv.it
relation3v.plat.bjac.pdtv.it
relation4v.plat.bjac.pdtv.it
relation5v.plat.bjac.pdtv.it
relation6v.plat.bjac.pdtv.it

[bjza_ops_route]
route1v.ops.bjza.pdtv.it
route2v.ops.bjza.pdtv.it
route3v.ops.bjza.pdtv.it
route4v.ops.bjza.pdtv.it
route5v.ops.bjza.pdtv.it

[bjac_infra_nunu]
nunu1v.infra.bjac.pdtv.it
nunu2v.infra.bjac.pdtv.it

[bjac_main_mdshop]
mdshop1v.main.bjac.pdtv.it
mdshop2v.main.bjac.pdtv.it

